{
  "name": "aserto-react-node-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aserto/aserto-react": "^0.1.30",
    "@auth0/auth0-react": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-aserto": "^1.0.17",
    "font-awesome": "^4.7.0",
    "helmet": "^4.3.1",
    "highlight.js": "^10.5.0",
    "jwks-rsa": "^2.0.1",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel spa server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "spa": "react-scripts start",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "api-server": "node api-server.js",
    "api-server:dev": "nodemon api-server.js",
    "dev": "npm-run-all --parallel spa api-server:dev",
    "prod": "npm-run-all --parallel server api-server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
